# -- APPLICATION CONFIGURATION --
APP_NAME=example.com
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.example.com
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.17.64.2
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -- MAIL SERVER PROVIDERS --

# ---- WEBSITE ----
MAIL_MAILER=smtp
MAIL_HOST=example.com
MAIL_PORT=465
MAIL_USERNAME=contact@example.com
MAIL_PASSWORD="secret"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=web@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=lenielluzardo.dev@gmail.com

# ---- MAILGUN ----
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

# ---- AWS ----
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHOR = 1

# -- NOTIFICATION STATUS MESSAGES --
NOTIFICATION_SUCCESS = "Hello there!, Thanks for your interest. I'll respond you back soon."

# -- GOOGLE RECAPTCHA API --
NOCAPTCHA_SITEKEY = 6LeiylcaAAAAAILSoh6OmOLhviSe4fHw8lxWg3ZQ
NOCAPTCHA_SECRET = 6LeiylcaAAAAAJKqFUMdCuBqADyE-6G9iAEI5SdF
NOCAPTCHA_RESPONSE_REQUIRED = "You must check the reCAPTCHA"
NOCAPTCHA_RESPONSE_CAPTCHA = "Captcha error! try again later or contact site administrator"

# -- ADMIN INFO --
ADMIN_USER_NAME="John Doe"
ADMIN_USER_NICKNAME="lenielluzardo"
ADMIN_USER_EMAIL="lenielluzardo@gmail.com"
ADMIN_USER_PASS="123456789"
ADMIN_USER_DESCRIPTION="blablablabla blablb lbalbalbalba ablaba"
ADMIN_USER_ABOUT="blablablabla"
ADMIN_USER_PROFILE_IMG="vadsdasd"
ADMIN_USER_RECOVERY_EMAIL="lenielluzardo.dev@gmail.com"

# -- SOCIAL MEDIA LINKS --
SOCIAL_GH="https://github.com/lenielluzardo"
SOCIAL_LI="https://www.linkedin.com/in/lenielluzardo/"
SOCIAL_BH="https://www.behance.net/lenielluzardo"
SOCIAL_YT="https://www.youtube.com/channel/UCOXeKi--SlRXSXujPvJNGBA"
SOCIAL_TW="https://twitter.com/LenielLuzardo"
SOCIAL_IG="https://www.instagram.com/lenielluzardo/"
SOCIAL_FB="https://www.facebook.com/lenielluzardo"
